#*********************连接mysql数据库中的apollodb库**********************
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.9.96:3306/apollodb?unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=JSparyhbGg42AyuWdZxGvw==
jdbc.maxActive=800
jdbc.maxIdle=200
jdbc.maxWait=10000
jdbc.show_sql=true

#*********************连接mysql数据库中的attendance_syn库**********************  
jdbc.at.driverClassName=com.mysql.jdbc.Driver
jdbc.at.url=jdbc:mysql://10.1.9.96:3306/attendance_syn?unicode=true&characterEncoding=UTF-8
jdbc.at.username=root
jdbc.at.password=JSparyhbGg42AyuWdZxGvw==


#*********************连接oracle数据库中的TEST库**********************           
driverClass_importOracle=oracle.jdbc.driver.OracleDriver
url_importOracle=jdbc:oracle:thin:@10.1.9.85:1524:TEST
username_importOracle=apps
password_importOracle=apps


